<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShamimBurgers2.BurgerBuilder" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers2.BurgerFactory" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BurgerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers2.Constants" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAIgAAAJAAgAAAAgAAAACEgIAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers2.DeluxeBurgerBuilder" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeluxeBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers2.HealthyBurgerBuilder" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthyBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers2.Waiter" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAQAEAAAAACAAAAAABAAABAAARA=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShamimBurgers2.BurgerType" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>BurgerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>