<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShamimBurgers1.BurgerBuilder" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.BurgerFactory" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BurgerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.Constants" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAIgAAAJAAgAAAAgAAAACEgIAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.DeluxeBurgerBuilder" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeluxeBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.HealthyBurgerBuilder" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthyBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.Waiter" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShamimBurgers1.Hamburger" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAABBCAAAEAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Hamburger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShamimBurgers1.BurgerType" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>BurgerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>